APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:kxXeADjdlroFTkWO1UcwQ4XF7rnXeA4f0fl0z8JWhmU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mtdt_bootcampAPI
DB_USERNAME=mtdt_bootcamp
DB_PASSWORD=Zemingho01*

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
